/* pages/carsearch/carsearch.wxss */

.searchbar{
  background-color: #f2f2f2;
  padding:10rpx;
  border-radius: 30rpx;
}
.searchbar .searchbaricon{
  width: 40rpx;
  height: 40rpx;
  margin-left: 250rpx;
}
.searchbar .searchbaricon image{
  width: 40rpx;
  height: 40rpx;
}
.searchbar .searchbartext{
  color: #dbdbdb;
}

.list{
  padding-left:20rpx;
}
.list .item:last-child{
  border-bottom: 0rpx;
}
.list .photo{
  width:240rpx;
  height: 190rpx;
}

.brand{
  border-bottom: 2rpx rgba(211 , 211, 211, 0.5) solid;
  border-right: 2rpx rgba(211 , 211, 211, 0.5) solid;
}

.noticeblackbg{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0rpx;
  left: 0rpx;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 200;
}
.noticebg{
  position: fixed;
  width: 540rpx;
  height: 600rpx;
  background-size: 100% 100%;
  top: 100rpx;
  left: 105rpx;
  z-index: 300;
  border-radius: 10rpx;
}

.sort{
  position: absolute;
  width: 100vw;
  background: rgba(0, 0, 0, 0.7);
  height: calc( 100vh - 184rpx );
  z-index: 200;
}