<!--pages/home/home.wxml-->
<view class='text-center headerback'>
  <image src='{{uploadpath}}inst/{{logobackimg}}' mode='aspectFill'></image>
</view>
<view class='headerlogo'>
  <view class='searchbar' bindtap='gotoSearch'>
    <view class='flex-row flex-center'>
      <view class='searchbaricon text-right'>
        <image src='{{uploadpath}}resource/search.png'></image>
      </view>
      <view class='searchbartext  flex-1 h6'>
        品牌/车型
      </view>
    </view>
  </view>
  <view class='flex-row ' style='padding:40rpx;padding-top:0rpx;'>
    <view class='logoborder'>
      <image class='logo' src='{{uploadpath}}inst/{{logo}}'></image>
    </view>
    <view style='margin-left:20rpx;' class='flex-1'>
      <view class='txt-white h5'>
        {{name}}
      </view>
      <view class='flex-row flex-center flex-1 margin-top-10'>
        <view class='flex-1'>
          <view class='h6 txt-light '>电话：{{tel}}</view>
          <view class='h6 txt-light '>{{address}}</view>
        </view>
        <view>
          <image class='info-icon' src='{{uploadpath}}resource/location-white.png' bindtap='openMap' id="{{address}}"></image>
        </view>
        <view class='txt-white h6' style='margin-left:20rpx;margin-right:20rpx;'>|</view>
        <view>
          <image class='info-icon' src='{{uploadpath}}resource/phone-white.png' bindtap='phoneCall' id="{{tel}}" ></image>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='margin-top white-block'>
  <view class='flex-row tabs'>
    <view class='flex-1 tab  flex-row ' bindtap='changeTab' id="0">
      <view class='flex-1'></view>
      <view class='txt-light tabtext  {{currenttab==0?"active":""}}'>品牌</view>
      <view class='flex-1'></view>
    </view>
    <view class='flex-1 tab  flex-row ' bindtap='changeTab' id="1">
      <view class='flex-1'></view>
      <view class='txt-light tabtext {{currenttab==1?"active":""}}'>价格</view>
      <view class='flex-1'></view>
    </view>
    <view class='flex-1 tab  flex-row ' bindtap='changeTab' id="2">
      <view class='flex-1'></view>
      <view class='txt-light tabtext {{currenttab==2?"active":""}}'>车型</view>
      <view class='flex-1'></view>
    </view>
  </view>

  <view class='padding-20 flex-row flex-wrap' wx:if="{{currenttab==0}}">
    <view class='branditem' wx:for="{{indexbrand}}" wx:key="k" bindtap='switchBrand' id="{{item.brand_id}}">
      <view class='text-center'>
        <image src='{{uploadpath}}brand/{{item.brand_logo}}'></image>
      </view>
      <view class='text-center h6'>
        {{item.brand_name}}
      </view>
    </view>
    <view class='branditem' bindtap='switchBrand' id="0">
      <view class='text-center' style='height:82rpx;' >
        <image  src='{{uploadpath}}resource/more-right.png' style='width:40rpx;height:40rpx;margin-top:20rpx;'></image>
      </view>
      <view class='text-center h6'>
        更多品牌
      </view>
    </view>


  </view>



  <view class='padding-20 flex-row flex-wrap' wx:if="{{currenttab==1}}">
    <view class='branditem' wx:for="{{priceoptions}}" wx:key="k" wx:for-index="idx"   bindtap='switchPrice' id="{{idx}}">
      <view class='text-center h6'>
        {{item.name}}
      </view>
    </view>
  </view>

  <view class='padding-20 flex-row flex-wrap' wx:if="{{currenttab==2}}">
    <view class='branditem' wx:for="{{sizelist}}" wx:key="k" bindtap='switchSize' id="{{item.id}}">
      <view class='text-center'>
        <image src='{{uploadpath}}brand/{{item.logo}}'></image>
      </view>
      <view class='text-center h6'>
        {{item.name}}
      </view>
    </view>
  </view>

</view>

<view class='padding-40 white-block margin-top'>
  <view class='h4 txt-bold'>最新上架</view>
  <view class='flex-row flex-wrap' style='margin-left:8rpx;'>
    <navigator url='/pages/car/car?id={{item.id}}' wx:for="{{recommlist}}" wx:key="k" class='caritem margin-top'>
      <view>
        <image src='{{uploadpath}}car/{{item.photo}}'></image>
      </view>
      <view class='h5 txt-bold '>
        {{item.name}}
      </view>
      <view class='h6'>
        {{item.automodel_name}}
      </view>
      <view class='h6 txt-gray'>
        {{item.factory_date_formatting}} {{item.milestone}}万公里
      </view>
      <view class='flex-row flex-bottom'>
        <view class="txt-primary txt-bold">{{item.price}}万</view>
        <view class='h6 txt-gray' style='margin-left:10rpx;'>新车价：{{item.automodel_price}}万</view>
      </view>
    </navigator>
  </view>
</view>
<navigator url='/pages/carsearch/carsearch' open-type='switchTab' class='padding-20 white-block text-center h6 border-top'>
  查看全部
</navigator>


<view class='padding-40 white-block margin-top'>
  <view class='h4 txt-bold'>热门推荐</view>
  <view class='flex-row flex-wrap' style='margin-left:8rpx;'>
    <navigator url='/pages/car/car?id={{item.id}}' wx:for="{{hotlist}}" wx:key="k" class='caritem margin-top'>
      <view>
        <image src='{{uploadpath}}car/{{item.photo}}'></image>
      </view>
      <view class='h5 txt-bold '>
        {{item.name}}
      </view>
      <view class='h6'>
        {{item.automodel_name}}
      </view>
      <view class='h6 txt-gray'>
        {{item.factory_date_formatting}} {{item.milestone}}万公里
      </view>
      <view class='flex-row flex-bottom'>
        <view class="txt-primary txt-bold">{{item.price}}万</view>
        <view class='h6 txt-gray' style='margin-left:10rpx;'>新车价：{{item.automodel_price}}万</view>
      </view>
    </navigator>
  </view>
</view>
<navigator url='/pages/carsearch/carsearch' open-type='switchTab' class='padding-20 white-block text-center h6 border-top'>
  查看全部
</navigator>


<view class='padding-40 white-block margin-top'>
  <view class='h4 txt-bold'>购车保障</view>
  <view class='flex-row flex-wrap margin-top-10'>
    <view class='baozhangitem'>
      <view class='text-center'>
        <image src='{{uploadpath}}resource/anxin.png'></image>
      </view>
      <view class='text-center h6'>
        无事故，无火烧，无水泡
      </view>
    </view>
    <view class='baozhangitem'>
      <view class='text-center'>
        <image src='{{uploadpath}}resource/jiance.png'></image>
      </view>
      <view class='text-center h6'>
        专业检测车队，还原真实车况
      </view>
    </view>
    <view class='baozhangitem'>
      <view class='text-center'>
        <image src='{{uploadpath}}resource/baozheng.png'></image>
      </view>
      <view class='text-center h6'>
        全程保障，无忧购车
      </view>
    </view>
  </view>
</view>




<view class='padding-40 white-block margin-top'>
  <view class='h4 txt-bold'>特色服务</view>
  <view class='flex-row flex-wrap margin-top-10'>
    <navigator  class='baozhangitem flex-row flex-center' wx:for="{{servicelist}}" wx:key="k">
      <view>
        <icon size='12' type='success'></icon>
      </view>
      <view class='h6' style='margin-left:10rpx;'>
        {{item.name}}
      </view>
    </navigator>
  </view>
</view>

<view wx:if="{{instinfo.level!=3}}" class='inbottomla txt-gray h6'>
  云易创提供技术支持
</view>